POSTGRES_DB=example_db
POSTGRES_USER=example_user
POSTGRES_PASSWORD=example_password
POSTGRES_PORT=5432
POSTGRES_HOST=postgres

DJANGO_SECRET_KEY=example_secret
DJANGO_PORT=8000

JWT_SECRET_KEY=example_secret

EMAIL_HOST=smtp.mail.me.com
EMAIL_PORT=587
EMAIL_HOST_USER=example@email.com
EMAIL_HOST_PASSWORD=example_password

REDIS_URL=redis://redis:6379/
